@use "tokens"

.searchResults
  width: 100%
  background-color: tokens.$grayscale-verylow 
  padding: tokens.$space-zero tokens.$space-medium
  display: flex
  flex-direction: column
  justify-content: center 
  align-items: center
  margin-bottom: tokens.$space-xxlarge

.grid
    width: 100%
    max-width: tokens.$layout-max-width

@media (min-width: tokens.$layout-breakpoint-medium)
  .grid
    display: grid
    grid-template-columns: 1fr 10fr 1fr

.content
  grid-column: 2
  display: flex
  flex-direction: column
  background-color: tokens.$white-color
  padding: tokens.$space-zero tokens.$space-small
  border-radius: 4px
  list-style-type: none

  hr
    margin: tokens.$space-zero tokens.$space-small
    border: 1px solid #EEEEEE

// @media (min-width: tokens.$layout-breakpoint-medium)
    // .content
    //   display: grid
    //   grid-template-columns: 7fr 3fr
