@use "tokens"

.background 
    position: fixed
    left: 0
    top: 0
    height: 100vh
    width: 100vw
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #FFF
    z-index: -1

.message
    margin: 32px
    font-size: tokens.$font-size-medium
    text-align: center
    
.link
    font-size: tokens.$font-size-small
    color: tokens.$grayscale-medium
    text-decoration: underline
