@use "tokens"

.productDetails
  width: 100%
  background-color: tokens.$grayscale-verylow 
  padding: tokens.$space-zero tokens.$space-medium
  display: flex
  flex-direction: column
  justify-content: center 
  align-items: center
  margin-bottom: tokens.$space-xxlarge

.categories
  margin-top: tokens.$space-xxlarge

.grid
    width: 100%
    max-width: tokens.$layout-max-width

.content
  grid-column: 2
  padding: tokens.$space-xlarge
  background-color: tokens.$white-color
  border-top-left-radius: 4px
  border-top-right-radius: 4px  

.image
  width: 100%
  height: auto
  max-width: 680px
  max-height: 680px

.details
  grid-column: 2
  margin-left: tokens.$space-medium

  .buyers
    font-size: tokens.$font-size-small
    margin-bottom: tokens.$space-medium
    color: tokens.$grayscale-high
    
    &:first-letter 
      text-transform: uppercase

  h1 
    font-size: tokens.$font-size-large
    margin-bottom: tokens.$space-xlarge
    color: tokens.$grayscale-high
    width: 100%

.priceContainer 
  display: flex
  flex-direction: row

  .price 
    font-size: tokens.$font-size-xxlarge
    margin-bottom: tokens.$space-xlarge
    color: tokens.$grayscale-high
    white-space: nowrap

  .decimal 
    color: tokens.$grayscale-high
    font-size: tokens.$font-size-large
    margin-top: 6px

.descriptionContent
  grid-column: 2
  padding: tokens.$space-xlarge
  background-color: tokens.$white-color
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px


.description 
  > h2 
    font-size: tokens.$font-size-xlarge
    margin-bottom: tokens.$space-xlarge
    color: tokens.$grayscale-high
    font-weight: 400

  > p 
    font-size: tokens.$font-size-smedium
    color: tokens.$grayscale-medium
    text-align: justify

@media (min-width: tokens.$layout-breakpoint-medium)
  .grid
    display: grid
    grid-template-columns: 1fr 10fr 1fr

  .content
    display: grid
    grid-template-columns: 7fr 3fr

  .imageContainer
    height: 680px
  
  .descriptionContent
    display: grid
    grid-template-columns: 7fr 3fr
    
    > p
      text-align: left

  .details
    > h1
      width: 70%