.container
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin-top: 16px

.timer
    color: white
    font-size: 24px

.button
    padding: 16px
    border-radius: 50%
    margin: 16px