$primary-color: #FFE600
$secondary-color: #3483FA
$white-color: white

$grayscale-high: #333333
$grayscale-medium: #666666
$grayscale-low: #999999
$grayscale-verylow: #EEEEEE

$space-zero: 0
$space-tiny: 4px
$space-small: 8px
$space-medium: 16px
$space-large: 24px
$space-xlarge: 32px
$space-xxlarge: 48px


$font-size-xsmall: 12px
$font-size-small: 14px
$font-size-smedium: 16px
$font-size-medium: 18px
$font-size-large: 24px
$font-size-xlarge: 28px
$font-size-xxlarge: 46px

$outline-box-shadow: 0 0 0 2px #fff, 0 0 0 3px #2968C8, 0 0 0 5px rgba(65, 137, 230, 0.3)
$outline-border: 1.5px solid $secondary-color

$layout-breakpoint-medium: 768px
$layout-max-width: 1400px